<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cc.reference</groupId>
    <artifactId>bala-cc-artifacts</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>jackson-yaml-reference</module>
	<module>feature-lib-snapshot-test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <scm>
        <connection>scm:git:git://bitbucket.org:bala-cc/bala-cc-artifacts.git</connection>
        <developerConnection>scm:git:git://bitbucket.org:bala-cc/bala-cc-artifacts.git</developerConnection>
        <url>https://bitbucket.org/bala-cc/bala-cc-artifacts</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>artifactory-releases</name>
            <url>http://artifactory.clearcollateral.com:18080/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory</id>
            <name>artifactory-snapshots</name>
            <url>http://artifactory.clearcollateral.com:18080/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement> 
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean test</preparationGoals>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>            
        </plugins>       
    </build>              
</project>
